<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Asteroids</title>
    <script>
        window.onload = () => {
            Asteroids.initGame();
            Asteroids.runGame(document.getElementById('canvas'), document.getElementById('canvas-container'));

            //Bind Keys
            document.addEventListener('keyup', Asteroids.gameKeyUp);
            document.addEventListener('keydown', Asteroids.gameKeyDown);

            //Touch Controls

            //Left key
            document.getElementById('left-key').onmousedown = function() {
                Asteroids.gameTurnLeft(true);
            };
            document.getElementById('left-key').onmouseup = function() {
                Asteroids.gameTurnLeft(false);
            };
            document.getElementById('left-key').ontouchstart = function() {
                Asteroids.gameTurnLeft(true);
            };
            document.getElementById('left-key').ontouchend = function() {
                Asteroids.gameTurnLeft(false);
            };

            //Right key
            document.getElementById('right-key').onmousedown = function() {
                Asteroids.gameTurnRight(true);
            };
            document.getElementById('right-key').onmouseup = function() {
                Asteroids.gameTurnRight(false);
            };
            document.getElementById('right-key').ontouchstart = function() {
                Asteroids.gameTurnRight(true);
            };
            document.getElementById('right-key').ontouchend = function() {
                Asteroids.gameTurnRight(false);
            };

            //Up key
            document.getElementById('up-key').onmousedown = function() {
                Asteroids.gameGoForward(true);
            };
            document.getElementById('up-key').onmouseup = function() {
                Asteroids.gameGoForward(false);
            };
            document.getElementById('up-key').ontouchstart = function() {
                Asteroids.gameGoForward(true);
            };
            document.getElementById('up-key').ontouchend = function() {
                Asteroids.gameGoForward(false);
            };

            //Space key
            document.getElementById('space-key').ontouchstart = function() {
                Asteroids.gameFire(true);
            };
            document.getElementById('space-key').ontouchend = function() {
                Asteroids.gameFire(false);
            };
            document.getElementById('space-key').onmousedown = function() {
                Asteroids.gameFire(true);
            };
            document.getElementById('space-key').onmouseup = function() {
                Asteroids.gameFire(false);
            };

            document.getElementById('p-key').onclick = function() {
                Asteroids.handleGamePause();
            };

            //Touch toggler
            document.getElementById('touch-controls-toggler').onclick = function() {
                const el = document.getElementById('touch-controls-container');
                if (el.className !== 'active') {
                    el.className = 'active';
                } else {
                    el.className = '';
                }
            }
        }
    </script>
    <style>
        .button-reset {
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            background: transparent;
            color: inherit;
            font: inherit;
            line-height: normal;
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            -webkit-appearance: none;
        }
        
        .button-reset::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        
        html,
        body {
            font-family: sans-serif;
            font-size: 12px;
        }
        
        html,
        body,
        div,
        main,
        canvas {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body,
        main {
            height: 100vh;
            width: 100vw;
        }
        
        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /** START This is what you need for Touch controls START **/
        
        .touch-key {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            height: 48px;
            width: 48px;
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            position: absolute;
            font-size: 20px;
            line-height: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }
        
        .touch-key:active {
            background-color: rgba(0, 0, 0, 0.125);
        }
        
        .touch-key.long {
            width: 96px;
            left: 0;
            bottom: 0;
        }
        
        .touch-key.right {
            right: 0;
            bottom: 0;
        }
        
        .touch-key.left {
            right: 96px;
            bottom: 0;
        }
        
        .touch-key.up {
            right: 48px;
            bottom: 48px;
        }
        
        .touch-key.pause {
            top: 0;
            right: 0;
        }
        
        .game-container {
            position: relative;
        }
        
        #touch-controls-container {
            position: absolute;
            left: 16px;
            bottom: 16px;
            height: calc(100% - 32px);
            width: calc(100% - 32px);
            display: none;
        }
        
        #touch-controls-container.active {
            display: block;
        }
        /** END This is what you need for Touch controls END **/
        /** START This is the only thing that is needed to run the game! START **/
        
        #canvas-container,
        #canvas {
            width: 512px;
            height: 384px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
        }
        /** END This is the only thing that is needed to run the game! END **/
    </style>
</head>

<body>
    <main>
        <div class="game-container">
            <div id="canvas-container">
                <canvas id="canvas"></canvas>
            </div>
            <div id="touch-controls-container">
                <button class="touch-key left button-reset" id="left-key">←</button>
                <button class="touch-key right button-reset" id="right-key">→</button>
                <button class="touch-key up button-reset" id="up-key">↑</button>
                <button class="touch-key long button-reset" id="space-key"></button>
                <button class="touch-key pause button-reset" id="p-key">P</button>
            </div>
        </div>
        <ul>
            <li><b>Fire missile:</b> Spacebar</li>
            <li><b>Accelerate:</b> Up arrow</li>
            <li><b>Turn counter-clockwise:</b> Left Arrow</li>
            <li><b>Turn clockwise:</b> Right Arrow</li>
            <li><b>Pause:</b> p</li>
            <li><button id="touch-controls-toggler">Toggle Touch Controls</button></li>
        </ul>
    </main>
</body>

</html>